version: '3.8'
services:
  db:
    image: postgres:16.0
    volumes:
    - ./db_data:/var/lib/postgresql/db/db_data
    ports:
    - 5432:5432
    environment:
    - POSTGRES_USER=adhdappuser
    - POSTGRES_PASSWORD=rfj7OPTIYdSg4M71t
    - POSTGRES_DB=adhd_app
